{
    "spell-school-icons.icon-set.name": "Icon Set",
    "spell-school-icons.icon-set.hint": "Welches Icon-Set sollte verwendet werden?",
    "spell-school-icons.icon-set.black": "Schwarz Minimal",
    "spell-school-icons.icon-set.white": "Weiß Minimal",
    "spell-school-icons.bulk-mode.name": "Massenaktualisierungsmodus",
    "spell-school-icons.bulk-mode.hint": "Wenn diese Option aktiviert ist, versuchen Sie, alle Symbole im Zauberbuch eines Charakters zu aktualisieren, wenn es geöffnet wird. Möglicherweise müssen Sie das Blatt schließen und erneut öffnen, um die Änderungen anzuzeigen. (Stellen Sie sicher, dass Sie dies deaktivieren, nachdem Sie alle Ihre Schauspieler aktualisiert haben.)",
    "spell-school-icons.debug.name": "Debug-Modus",
    "spell-school-icons.debug.hint": "Alle Aktivitäten an der Konsole protokollieren?"
}
